## Importing data

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('../Data/dataset.csv', na_values=['#EMPTY?'], delimiter=";")

In [3]:
print(df.head(5))

   id  cycle  setting1  setting2  setting3      s1      s2       s3       s4  \
0   1      1   -0.0007   -0.0004     100.0  518.67  641.82  1589.70  1400.60
1   1      2    0.0019   -0.0003     100.0  518.67  642.15  1591.82  1403.14
2   1      3   -0.0043    0.0003     100.0  518.67  642.35  1587.99  1404.20
3   1      4    0.0007    0.0000     100.0  518.67  642.35  1582.79  1401.87
4   1      5   -0.0019   -0.0002     100.0  518.67  642.37  1582.85  1406.22

      s5  ...     s12      s13      s14     s15   s16  s17   s18    s19  \
0  14.62  ...  521.66  2388.02  8138.62  8.4195  0.03  392  2388  100.0
1  14.62  ...  522.28  2388.07  8131.49  8.4318  0.03  392  2388  100.0
2  14.62  ...  522.42  2388.03  8133.23  8.4178  0.03  390  2388  100.0
3  14.62  ...  522.86  2388.08  8133.83  8.3682  0.03  392  2388  100.0
4  14.62  ...  522.19  2388.04  8133.80  8.4294  0.03  393  2388  100.0

     s20      s21
0  39.06  23.4190
1  39.00  23.4236
2  38.95  23.3442
3  38.88  23.3739
4  38.90  23.4044

[5 rows x 26 columns]

In [4]:
print("Number of unique engine IDs:")
print(df["id"].unique().size)

Number of unique engine IDs:
100

## Calculating TTF (Time to Failure)
In this case number of cycles remaining

In [5]:
df["ttf"] = df.groupby("id")["cycle"].transform("max")- df["cycle"]

In [6]:
print(df.head(5))

   id  cycle  setting1  setting2  setting3      s1      s2       s3       s4  \
0   1      1   -0.0007   -0.0004     100.0  518.67  641.82  1589.70  1400.60
1   1      2    0.0019   -0.0003     100.0  518.67  642.15  1591.82  1403.14
2   1      3   -0.0043    0.0003     100.0  518.67  642.35  1587.99  1404.20
3   1      4    0.0007    0.0000     100.0  518.67  642.35  1582.79  1401.87
4   1      5   -0.0019   -0.0002     100.0  518.67  642.37  1582.85  1406.22

      s5  ...      s13      s14     s15   s16  s17   s18    s19    s20  \
0  14.62  ...  2388.02  8138.62  8.4195  0.03  392  2388  100.0  39.06
1  14.62  ...  2388.07  8131.49  8.4318  0.03  392  2388  100.0  39.00
2  14.62  ...  2388.03  8133.23  8.4178  0.03  390  2388  100.0  38.95
3  14.62  ...  2388.08  8133.83  8.3682  0.03  392  2388  100.0  38.88
4  14.62  ...  2388.04  8133.80  8.4294  0.03  393  2388  100.0  38.90

       s21  ttf
0  23.4190  191
1  23.4236  190
2  23.3442  189
3  23.3739  188
4  23.4044  187

[5 rows x 27 columns]

## Remove ID Column

In [7]:
df = df.drop("id", 1)
print(df)

       cycle  setting1  setting2  setting3      s1      s2       s3       s4  \
0          1   -0.0007   -0.0004     100.0  518.67  641.82  1589.70  1400.60
1          2    0.0019   -0.0003     100.0  518.67  642.15  1591.82  1403.14
2          3   -0.0043    0.0003     100.0  518.67  642.35  1587.99  1404.20
3          4    0.0007    0.0000     100.0  518.67  642.35  1582.79  1401.87
4          5   -0.0019   -0.0002     100.0  518.67  642.37  1582.85  1406.22
...      ...       ...       ...       ...     ...     ...      ...      ...
20626    196   -0.0004   -0.0003     100.0  518.67  643.49  1597.98  1428.63
20627    197   -0.0016   -0.0005     100.0  518.67  643.54  1604.50  1433.58
20628    198    0.0004    0.0000     100.0  518.67  643.42  1602.46  1428.18
20629    199   -0.0011    0.0003     100.0  518.67  643.23  1605.26  1426.53
20630    200   -0.0032   -0.0005     100.0  518.67  643.85  1600.38  1432.14

          s5     s6  ...      s13      s14     s15   s16  s17   s18    s19  \
0      14.62  21.61  ...  2388.02  8138.62  8.4195  0.03  392  2388  100.0
1      14.62  21.61  ...  2388.07  8131.49  8.4318  0.03  392  2388  100.0
2      14.62  21.61  ...  2388.03  8133.23  8.4178  0.03  390  2388  100.0
3      14.62  21.61  ...  2388.08  8133.83  8.3682  0.03  392  2388  100.0
4      14.62  21.61  ...  2388.04  8133.80  8.4294  0.03  393  2388  100.0
...      ...    ...  ...      ...      ...     ...   ...  ...   ...    ...
20626  14.62  21.61  ...  2388.26  8137.60  8.4956  0.03  397  2388  100.0
20627  14.62  21.61  ...  2388.22  8136.50  8.5139  0.03  395  2388  100.0
20628  14.62  21.61  ...  2388.24  8141.05  8.5646  0.03  398  2388  100.0
20629  14.62  21.61  ...  2388.23  8139.29  8.5389  0.03  395  2388  100.0
20630  14.62  21.61  ...  2388.26  8137.33  8.5036  0.03  396  2388  100.0

         s20      s21  ttf
0      39.06  23.4190  191
1      39.00  23.4236  190
2      38.95  23.3442  189
3      38.88  23.3739  188
4      38.90  23.4044  187
...      ...      ...  ...
20626  38.49  22.9735    4
20627  38.30  23.1594    3
20628  38.44  22.9333    2
20629  38.29  23.0640    1
20630  38.37  23.0522    0

[20631 rows x 26 columns]

/var/folders/s2/457q439n0f54wwzhgtx6nzlw0000gn/T/ipykernel_46476/2331631719.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df = df.drop("id", 1)

## Shuffle data

In [8]:
df_shuffled = df.sample(frac=1)
print(df_shuffled.head(5))

       cycle  setting1  setting2  setting3      s1      s2       s3       s4  \
15084    155    0.0002   -0.0004     100.0  518.67  642.88  1584.80  1414.22
4357     190    0.0023   -0.0003     100.0  518.67  643.97  1605.53  1420.52
15074    145    0.0004    0.0003     100.0  518.67  642.42  1586.40  1419.17
11810     41    0.0005    0.0002     100.0  518.67  642.50  1590.12  1404.31
2592      47   -0.0019    0.0004     100.0  518.67  642.14  1594.30  1402.37

          s5     s6  ...      s13      s14     s15   s16  s17   s18    s19  \
15084  14.62  21.61  ...  2388.22  8120.62  8.4698  0.03  392  2388  100.0
4357   14.62  21.61  ...  2388.15  8217.12  8.5157  0.03  395  2388  100.0
15074  14.62  21.61  ...  2388.11  8123.38  8.4527  0.03  395  2388  100.0
11810  14.62  21.61  ...  2388.12  8135.94  8.4204  0.03  394  2388  100.0
2592   14.62  21.61  ...  2388.11  8139.45  8.4108  0.03  394  2388  100.0

         s20      s21  ttf
15084  38.88  23.2864   74
4357   38.43  23.0629    5
15074  38.78  23.3090   84
11810  38.90  23.3220  131
2592   38.74  23.3972  116

[5 rows x 26 columns]

# Describe

In [9]:
df_shuffled.describe()

,cycle,setting1,setting2,setting3,s1,s2,s3,s4,s5,s6,...,s13,s14,s15,s16,s17,s18,s19,s20,s21,ttf
count,20631.000000,20631.000000,20631.000000,20631.0,2.063100e+04,20631.000000,20631.000000,20631.000000,2.063100e+04,20631.000000,...,20631.000000,20631.000000,20631.000000,2.063100e+04,20631.000000,20631.0,20631.0,20631.000000,20631.000000,20631.000000
mean,108.807862,-0.000009,0.000002,100.0,5.186700e+02,642.680934,1590.523119,1408.933782,1.462000e+01,21.609803,...,2388.096152,8143.752722,8.442146,3.000000e-02,393.210654,2388.0,100.0,38.816271,23.289705,107.807862
std,68.880990,0.002187,0.000293,0.0,6.537152e-11,0.500053,6.131150,9.000605,3.394700e-12,0.001389,...,0.071919,19.076176,0.037505,1.556432e-14,1.548763,0.0,0.0,0.180746,0.108251,68.880990
min,1.000000,-0.008700,-0.000600,100.0,5.186700e+02,641.210000,1571.040000,1382.250000,1.462000e+01,21.600000,...,2387.880000,8099.940000,8.324900,3.000000e-02,388.000000,2388.0,100.0,38.140000,22.894200,0.000000
25%,52.000000,-0.001500,-0.000200,100.0,5.186700e+02,642.325000,1586.260000,1402.360000,1.462000e+01,21.610000,...,2388.040000,8133.245000,8.414900,3.000000e-02,392.000000,2388.0,100.0,38.700000,23.221800,51.000000
50%,104.000000,0.000000,0.000000,100.0,5.186700e+02,642.640000,1590.100000,1408.040000,1.462000e+01,21.610000,...,2388.090000,8140.540000,8.438900,3.000000e-02,393.000000,2388.0,100.0,38.830000,23.297900,103.000000
75%,156.000000,0.001500,0.000300,100.0,5.186700e+02,643.000000,1594.380000,1414.555000,1.462000e+01,21.610000,...,2388.140000,8148.310000,8.465600,3.000000e-02,394.000000,2388.0,100.0,38.950000,23.366800,155.000000
max,362.000000,0.008700,0.000600,100.0,5.186700e+02,644.530000,1616.910000,1441.490000,1.462000e+01,21.610000,...,2388.560000,8293.720000,8.584800,3.000000e-02,400.000000,2388.0,100.0,39.430000,23.618400,361.000000

In [10]:
df_shuffled.dtypes

cycle         int64
setting1    float64
setting2    float64
setting3    float64
s1          float64
s2          float64
s3          float64
s4          float64
s5          float64
s6          float64
s7          float64
s8          float64
s9          float64
s10         float64
s11         float64
s12         float64
s13         float64
s14         float64
s15         float64
s16         float64
s17           int64
s18           int64
s19         float64
s20         float64
s21         float64
ttf           int64
dtype: object

In [11]:
# Quick check for nulls
df_shuffled.isnull().sum()

cycle       0
setting1    0
setting2    0
setting3    0
s1          0
s2          0
s3          0
s4          0
s5          0
s6          0
s7          0
s8          0
s9          0
s10         0
s11         0
s12         0
s13         0
s14         0
s15         0
s16         0
s17         0
s18         0
s19         0
s20         0
s21         0
ttf         0
dtype: int64

## Save dataframe as a new dataset

In [12]:
df_shuffled.to_csv('../Data/dataset_clean.csv', index=False)